<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;

        }
        label{
            margin: 10px;
            color: red;
            font-size: 30px;
            
        }
        button{
            width: 100px;
            height: 80px;
            border-radius: 50%;
            color: silver;
            background-color: tomato;
            margin: 20px;
            align-items: center;
        }
        .imgshow{
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body >
    <div class="show">
        <h1> خصم %50 </h1>
        <h1>باقي من العرض</h1>
        <div class="time">
            <label id="day"></label>
            <label id="hours"></label>
            <label id="min"></label>
            <label id="sec"></label>


        </div>

        <div style="display: none;">
            <img class="img1" src="img/b1.webp" width="70" height="70">
            <img class="img1" src="img/b2.webp" width="70" height="70">
            <img class="img1" src="img/b3.webp" width="70" height="70">

        </div>
        <div class="imgshow">
            <button id="but_pre">السابق</button>
            <img id="modleimg" src="img/b1.webp" width="500" height="500">
            <button id="but_nex">التالي</button>
        </div>
    </div>


    <script src="show.js"></script>
</body>
</html>